'hippie-blue': {
    '50': '#f2f8f9',
    '100': '#ddebf0',
    '200': '#bed7e3',
    '300': '#92bace',
    '400': '#6399b5',
    '500': '#427998',
    '600': '#3a6480',
    '700': '#34536a',
    '800': '#314759',
    '900': '#2c3d4d',
    '950': '#1a2632',
}

'siam': {
    '50': '#f3f5f0',
    '100': '#e5e8df',
    '200': '#ced4c2',
    '300': '#b0b89e',
    '400': '#939e7d',
    '500': '#768260',
    '600': '#647051',
    '700': '#48503b',
    '800': '#3b4232',
    '900': '#34392e',
    '950': '#1a1d16',
},

'timber-green': {
    '50': '#f4f9f8',
    '100': '#dbece8',
    '200': '#b7d8d3',
    '300': '#8bbdb6',
    '400': '#629f98',
    '500': '#48847e',
    '600': '#386966',
    '700': '#305553',
    '800': '#2a4545',
    '900': '#263b3a',
    '950': '#192f2f',
}

["9fb1bc"
"846a6a"
"1f0318"
"0f1a45"
"0fff95"]

{
    #5A7D7C
    #DADFF7
    #232C33
    #A0C1D1
    #B5B2C2
}
